
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SITA RAM STATIONERS</title>
	<style type="text/css" media="screen">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: helvetica;
		}
		body{
		    background-color: #b7ff0038;
		}
		.main{
		    margin-top: 60px !important;
			width: 500px;
			margin: 0px auto;
			border-radius: 10px;
		    border: 5px solid #0072d3;
            border-left: 5px solid #0d79d2;
			box-shadow: 1px 2px 10px #555;
		}
		.info{
		    text-align: center;

    width: 100%;
    background-color: #00a627;
    padding: 7px;
    text-shadow: 1px 1px 1px #222;
    color: #fff;
    font-size: 35px;
		}
		.form-box{
			padding: 20px;
			background-color: #eee;
		}
		label{
			color: navy;
			font-size: 18px;
		}
		
	.inp, .msg-box {
    width: 100%;
    padding: 10px;
    margin-top: 4px;
    margin-bottom: 5px;
    border-radius: 5px;
    border: 2px solid #0072d3;
    font-weight: bold;
    color: #fe0000;
    border-right: 15px solid #0072d3;
    border-left: 15px solid #0072d3;
    resize: none;
		}
		.msg-box{
			height: 80px;
		}
		.inp:focus,.msg-box:focus{
			outline: none;
			border: 2px solid navy;
			border-right: 15px solid navy;
			border-left: 15px solid navy;
		}
		.sub-btn{
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			margin-top: 5px;
			border: none;
			background: linear-gradient(#00a627,#109022);
			cursor: pointer;
			color: #fff;
			font-size: 20px;
			text-shadow: 1px 1px 1px #444;
		}
		.sub-btn:hover{
			background: linear-gradient(#800000,#dc143c);
			opacity: 0.8;
			transition: all ease-out 0.2s;
		}
		.sub-btn:focus{
			outline: none;
		}
		.logo{
		    margin: 0px auto !important;
    text-align: center;
   
		}
		@media(max-width: 720px){
			.main{
				width: 90%;
			}
		}
	</style>
</head>
<body>
    
   
	<div class="main pade-body">
	    <div class="logo"> <img src='image/sitaram-logo.png'></div>
		<div class="info">Coming Soon...!<br></div>
		<form action="send_form_email.php" method="post" name="form" class="form-box">
			<label for="name">Name</label><br>
			<input type="text" name="name" class="inp" placeholder="Enter Your Name" required><br>
			<label for="email">Email ID</label><br>
			<input type="email" name="email" class="inp" placeholder="Enter Your Email" required><br>
			<label for="phone">Phone</label><br>
			<input type="tel" name="phone" class="inp" placeholder="Enter Your Phone" required><br>
			<label for="message">Message</label><br>
			<textarea name="msg" class="msg-box" placeholder="Enter Your Message Here..." required></textarea><br>
			<input type="submit" name="submit" value="Send" class="sub-btn">
		</form>
	</div>
</body>
</html>